PRESENT with primitive polynomial 19
q1[X] = 0* X^0 + 11* X^1 + 11* X^2 + 0* X^3 + 3* X^4 + 0* X^6 + 13* X^8 + 0* X^9 + 0* X^12
p1[X] = 9* X^0 + 3* X^1 + 11* X^2 + 14* X^3 + 10* X^4 + 2* X^6 + 12* X^8 + 7* X^9 + 7* X^12
p2[X] = 12* X^0 + 6* X^1 + 0* X^2 + 0* X^3 + 7* X^4 + 0* X^6 + 0* X^8 + 0* X^9 + 0* X^12

DES with primitive polynomial 67
q1[X] = 0* X^0 + 44* X^1 + 54* X^2 + 0* X^3 + 16* X^4 + 0* X^6 + 38* X^8 + 0* X^12 + 0* X^15 + 24* X^16 + 0* X^24 + 0* X^30 + 31* X^32 + 0* X^33 + 0* X^39 + 0* X^48 + 0* X^51 + 0* X^57 + 0* X^60
q2[X] = 0* X^0 + 0* X^1 + 0* X^2 + 45* X^3 + 0* X^4 + 36* X^6 + 0* X^8 + 33* X^12 + 0* X^15 + 0* X^16 + 33* X^24 + 0* X^30 + 0* X^32 + 2* X^33 + 0* X^39 + 30* X^48 + 0* X^51 + 0* X^57 + 0* X^60
q3[X] = 0* X^0 + 13* X^1 + 49* X^2 + 0* X^3 + 48* X^4 + 0* X^6 + 29* X^8 + 0* X^12 + 0* X^15 + 23* X^16 + 0* X^24 + 0* X^30 + 9* X^32 + 0* X^33 + 0* X^39 + 0* X^48 + 0* X^51 + 0* X^57 + 0* X^60
p1[X] = 3* X^0 + 49* X^1 + 19* X^2 + 57* X^3 + 13* X^4 + 61* X^6 + 33* X^8 + 16* X^12 + 3* X^15 + 16* X^16 + 33* X^24 + 39* X^30 + 61* X^32 + 46* X^33 + 62* X^39 + 20* X^48 + 54* X^51 + 27* X^57 + 35* X^60
p2[X] = 61* X^0 + 11* X^1 + 14* X^2 + 1* X^3 + 53* X^4 + 62* X^6 + 13* X^8 + 51* X^12 + 43* X^15 + 21* X^16 + 56* X^24 + 36* X^30 + 0* X^32 + 20* X^33 + 23* X^39 + 11* X^48 + 52* X^51 + 48* X^57 + 41* X^60
p3[X] = 51* X^0 + 21* X^1 + 47* X^2 + 45* X^3 + 21* X^4 + 37* X^6 + 54* X^8 + 22* X^12 + 4* X^15 + 37* X^16 + 15* X^24 + 53* X^30 + 0* X^32 + 12* X^33 + 37* X^39 + 0* X^48 + 50* X^51 + 15* X^57 + 49* X^60
p4[X] = 14* X^0 + 53* X^1 + 4* X^2 + 26* X^3 + 0* X^4 + 37* X^6 + 0* X^8 + 24* X^12 + 35* X^15 + 0* X^16 + 19* X^24 + 0* X^30 + 0* X^32 + 0* X^33 + 0* X^39 + 0* X^48 + 0* X^51 + 0* X^57 + 0* X^60

AES with primitive polynomial 285
q1[X] = 0* X^0 + 219* X^1 + 253* X^2 + 167* X^3 + 242* X^4 + 0* X^5 + 242* X^6 + 187* X^8 + 0* X^9 + 0* X^10 + 246* X^12 + 49* X^16 + 0* X^18 + 0* X^20 + 202* X^24 + 0* X^27 + 73* X^32 + 0* X^33 + 0* X^36 + 0* X^40 + 199* X^48 + 0* X^54 + 0* X^63 + 143* X^64 + 0* X^65 + 0* X^66 + 0* X^72 + 0* X^80 + 143* X^96 + 0* X^99 + 0* X^108 + 0* X^126 + 41* X^128 + 196* X^129 + 0* X^130 + 0* X^132 + 0* X^141 + 0* X^144 + 0* X^159 + 0* X^160 + 0* X^177 + 49* X^192 + 0* X^198 + 0* X^207 + 0* X^216 + 0* X^231 + 0* X^243 + 0* X^249 + 0* X^252
q2[X] = 0* X^0 + 0* X^1 + 0* X^2 + 0* X^3 + 0* X^4 + 116* X^5 + 0* X^6 + 0* X^8 + 0* X^9 + 174* X^10 + 0* X^12 + 0* X^16 + 0* X^18 + 127* X^20 + 0* X^24 + 0* X^27 + 0* X^32 + 0* X^33 + 0* X^36 + 3* X^40 + 0* X^48 + 0* X^54 + 0* X^63 + 0* X^64 + 61* X^65 + 0* X^66 + 0* X^72 + 168* X^80 + 0* X^96 + 0* X^99 + 0* X^108 + 0* X^126 + 0* X^128 + 0* X^129 + 199* X^130 + 0* X^132 + 0* X^141 + 0* X^144 + 0* X^159 + 110* X^160 + 0* X^177 + 0* X^192 + 0* X^198 + 0* X^207 + 0* X^216 + 0* X^231 + 0* X^243 + 0* X^249 + 0* X^252
q3[X] = 0* X^0 + 134* X^1 + 141* X^2 + 0* X^3 + 121* X^4 + 0* X^5 + 0* X^6 + 206* X^8 + 0* X^9 + 0* X^10 + 0* X^12 + 10* X^16 + 0* X^18 + 0* X^20 + 0* X^24 + 14* X^27 + 188* X^32 + 0* X^33 + 0* X^36 + 0* X^40 + 0* X^48 + 121* X^54 + 0* X^63 + 149* X^64 + 0* X^65 + 0* X^66 + 0* X^72 + 0* X^80 + 0* X^96 + 102* X^99 + 222* X^108 + 0* X^126 + 78* X^128 + 0* X^129 + 0* X^130 + 0* X^132 + 218* X^141 + 0* X^144 + 0* X^159 + 0* X^160 + 141* X^177 + 0* X^192 + 205* X^198 + 0* X^207 + 221* X^216 + 0* X^231 + 0* X^243 + 0* X^249 + 0* X^252
q4[X] = 238* X^0 + 0* X^1 + 0* X^2 + 0* X^3 + 0* X^4 + 0* X^5 + 0* X^6 + 0* X^8 + 0* X^9 + 0* X^10 + 0* X^12 + 0* X^16 + 0* X^18 + 0* X^20 + 0* X^24 + 179* X^27 + 0* X^32 + 0* X^33 + 0* X^36 + 0* X^40 + 0* X^48 + 73* X^54 + 0* X^63 + 0* X^64 + 0* X^65 + 0* X^66 + 0* X^72 + 0* X^80 + 0* X^96 + 248* X^99 + 193* X^108 + 0* X^126 + 0* X^128 + 0* X^129 + 0* X^130 + 0* X^132 + 6* X^141 + 0* X^144 + 0* X^159 + 0* X^160 + 114* X^177 + 0* X^192 + 87* X^198 + 0* X^207 + 108* X^216 + 0* X^231 + 0* X^243 + 0* X^249 + 0* X^252
q5[X] = 0* X^0 + 52* X^1 + 83* X^2 + 0* X^3 + 172* X^4 + 0* X^5 + 0* X^6 + 220* X^8 + 0* X^9 + 0* X^10 + 0* X^12 + 59* X^16 + 0* X^18 + 0* X^20 + 0* X^24 + 0* X^27 + 118* X^32 + 0* X^33 + 0* X^36 + 0* X^40 + 0* X^48 + 0* X^54 + 0* X^63 + 189* X^64 + 0* X^65 + 0* X^66 + 0* X^72 + 0* X^80 + 0* X^96 + 0* X^99 + 0* X^108 + 0* X^126 + 10* X^128 + 0* X^129 + 0* X^130 + 0* X^132 + 0* X^141 + 0* X^144 + 0* X^159 + 0* X^160 + 0* X^177 + 0* X^192 + 0* X^198 + 0* X^207 + 0* X^216 + 0* X^231 + 0* X^243 + 0* X^249 + 0* X^252
p1[X] = 183* X^0 + 176* X^1 + 180* X^2 + 131* X^3 + 27* X^4 + 32* X^5 + 131* X^6 + 171* X^8 + 235* X^9 + 182* X^10 + 95* X^12 + 186* X^16 + 77* X^18 + 49* X^20 + 170* X^24 + 190* X^27 + 122* X^32 + 254* X^33 + 10* X^36 + 30* X^40 + 46* X^48 + 230* X^54 + 113* X^63 + 196* X^64 + 92* X^65 + 201* X^66 + 190* X^72 + 81* X^80 + 134* X^96 + 52* X^99 + 39* X^108 + 116* X^126 + 123* X^128 + 113* X^129 + 146* X^130 + 155* X^132 + 182* X^141 + 165* X^144 + 215* X^159 + 153* X^160 + 113* X^177 + 177* X^192 + 50* X^198 + 39* X^207 + 100* X^216 + 83* X^231 + 204* X^243 + 185* X^249 + 19* X^252
p2[X] = 93* X^0 + 127* X^1 + 164* X^2 + 228* X^3 + 41* X^4 + 243* X^5 + 166* X^6 + 17* X^8 + 219* X^9 + 103* X^10 + 218* X^12 + 19* X^16 + 217* X^18 + 138* X^20 + 194* X^24 + 126* X^27 + 109* X^32 + 189* X^33 + 8* X^36 + 233* X^40 + 204* X^48 + 206* X^54 + 82* X^63 + 101* X^64 + 94* X^65 + 184* X^66 + 65* X^72 + 47* X^80 + 170* X^96 + 163* X^99 + 243* X^108 + 49* X^126 + 113* X^128 + 44* X^129 + 78* X^130 + 57* X^132 + 232* X^141 + 57* X^144 + 20* X^159 + 85* X^160 + 190* X^177 + 0* X^192 + 14* X^198 + 64* X^207 + 97* X^216 + 175* X^231 + 0* X^243 + 161* X^249 + 174* X^252
p3[X] = 187* X^0 + 19* X^1 + 228* X^2 + 73* X^3 + 186* X^4 + 102* X^5 + 152* X^6 + 127* X^8 + 63* X^9 + 211* X^10 + 19* X^12 + 133* X^16 + 154* X^18 + 49* X^20 + 150* X^24 + 251* X^27 + 107* X^32 + 227* X^33 + 234* X^36 + 228* X^40 + 3* X^48 + 1* X^54 + 226* X^63 + 91* X^64 + 164* X^65 + 194* X^66 + 190* X^72 + 175* X^80 + 84* X^96 + 108* X^99 + 145* X^108 + 77* X^126 + 161* X^128 + 72* X^129 + 235* X^130 + 123* X^132 + 81* X^141 + 248* X^144 + 175* X^159 + 0* X^160 + 75* X^177 + 0* X^192 + 29* X^198 + 198* X^207 + 125* X^216 + 215* X^231 + 98* X^243 + 54* X^249 + 132* X^252
p4[X] = 122* X^0 + 132* X^1 + 174* X^2 + 197* X^3 + 214* X^4 + 56* X^5 + 210* X^6 + 87* X^8 + 153* X^9 + 161* X^10 + 161* X^12 + 202* X^16 + 213* X^18 + 110* X^20 + 2* X^24 + 211* X^27 + 227* X^32 + 219* X^33 + 182* X^36 + 142* X^40 + 111* X^48 + 127* X^54 + 251* X^63 + 86* X^64 + 237* X^65 + 186* X^66 + 227* X^72 + 183* X^80 + 250* X^96 + 157* X^99 + 238* X^108 + 134* X^126 + 21* X^128 + 243* X^129 + 229* X^130 + 117* X^132 + 72* X^141 + 11* X^144 + 212* X^159 + 0* X^160 + 67* X^177 + 0* X^192 + 94* X^198 + 5* X^207 + 0* X^216 + 206* X^231 + 108* X^243 + 180* X^249 + 185* X^252
p5[X] = 72* X^0 + 192* X^1 + 93* X^2 + 137* X^3 + 2* X^4 + 48* X^5 + 10* X^6 + 112* X^8 + 3* X^9 + 62* X^10 + 169* X^12 + 239* X^16 + 191* X^18 + 74* X^20 + 183* X^24 + 39* X^27 + 42* X^32 + 222* X^33 + 140* X^36 + 18* X^40 + 15* X^48 + 86* X^54 + 62* X^63 + 64* X^64 + 25* X^65 + 99* X^66 + 246* X^72 + 177* X^80 + 227* X^96 + 171* X^99 + 98* X^108 + 220* X^126 + 189* X^128 + 58* X^129 + 88* X^130 + 56* X^132 + 47* X^141 + 33* X^144 + 15* X^159 + 0* X^160 + 115* X^177 + 0* X^192 + 0* X^198 + 173* X^207 + 0* X^216 + 169* X^231 + 101* X^243 + 95* X^249 + 158* X^252
p6[X] = 78* X^0 + 112* X^1 + 17* X^2 + 146* X^3 + 200* X^4 + 175* X^5 + 215* X^6 + 36* X^8 + 180* X^9 + 65* X^10 + 156* X^12 + 126* X^16 + 164* X^18 + 204* X^20 + 78* X^24 + 29* X^27 + 236* X^32 + 138* X^33 + 89* X^36 + 171* X^40 + 161* X^48 + 0* X^54 + 0* X^63 + 0* X^64 + 0* X^65 + 0* X^66 + 0* X^72 + 0* X^80 + 0* X^96 + 0* X^99 + 0* X^108 + 0* X^126 + 0* X^128 + 0* X^129 + 0* X^130 + 0* X^132 + 0* X^141 + 0* X^144 + 0* X^159 + 0* X^160 + 0* X^177 + 0* X^192 + 0* X^198 + 0* X^207 + 0* X^216 + 0* X^231 + 0* X^243 + 0* X^249 + 0* X^252
